vd-config{
    args = "/Q"
    dir = "C:\\Users\\mmaaz\\OneDrive\\Desktop"
}

ipconfig-config{
    options =""
    adapter =""
}

fs-config {
    args = "/M"
    stringToSearch = "Michael"
    path = "C:\\Users\\mmaaz\\OneDrive\\Desktop\\*"
}

ping-config {
    args = "-n 5"
    site = "www.google.com"
}

cd-config {
    path = "C:\\Users\\mmaaz\\OneDrive\\Desktop"
}

copy-config {
    file = "C:\\Users\\mmaaz\\OneDrive\\Desktop\\Lecture5.pdf"
    location = "C:\\Users\\mmaaz\\OneDrive\\Desktop\\HW456"
}